{
    "name": "Latihan PWA",
    "short_name": "PWA",
    "description": "Aplikasi Latihan PWA Sederhana",
    "start_url": "tugasPWA.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#60A5FA",
    "icons": [
        {
            "src": "penguin.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "penguin2.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
